# Pilotes Order Management Application

## Project Overview

This Spring-based application is designed to manage orders of "pilotes", a Majorcan meatball stew popularized by Miquel Montoro. The application provides an API for creating, updating, and searching for pilotes orders. The key features include:
This project aims to develop a Spring-based application for managing orders of the "pilotes," a traditional Majorcan dish. The application provides RESTful APIs to create, update, and search pilotes orders. Key functionalities include:

-   **Create Order**: Allows creating an order for 5, 10, or 15 pilotes.
-   **Update Order**: Permits updating order details within 5 minutes of creation.
-   **Search Orders**: Enables searching orders by customer data, supporting partial queries.

The project ensures data validation for all inputs, including email formats and pilotes count. Security measures are implemented to restrict access to sensitive operations like search, requiring appropriate user authentication.


## Technical Requirements

-   The project uses Lombok, so ensure it is installed. Refer to the [Lombok Guide](https://www.baeldung.com/lombok-ide).
-   The API follows REST standards.
-   Uses an in-memory database for development (H2).
-   Comprehensive testing with a target coverage of 80% or higher.
-   API documentation provided using Swagger.

## Recommended Enhancements

-   Update dependency versions and Java JDK.
-   Add Docker Compose for local development.
-   Ensure meaningful project description and instructions in the README.
-   API documentation using Swagger or similar tools.

## Data Model

### Client Information

-   Id
-   First Name
-   Last Name
-   Telephone Number
-   Email
-   Password

### Order Information

-   Order Number (generated by the server)
-   Delivery Address
    -   Street
    -   Postcode
    -   City
    -   Country
-   Number of Pilotes
-   Client
    -   Id
    -   First Name
    -   Last Name
    -   Telephone Number
    -   Email
    -   Password
-   Order Total (calculated by the server, 1.33 € per pilote)

## Running the Project

### Prerequisites

-   Java JDK (version 22 or higher)
-   Maven
-   Docker and Docker Compose (optional for Docker setup)

### Setup Instructions

1.  **Clone the Repository:**

    bash

    Copy code

    `git clone <yourname>.bundle projectDir
    cd projectDir`

2.  **Build the Project:**

    bash

    Copy code

    `mvn clean install`

3.  **Run the Application:**

    bash

    Copy code

    `mvn spring-boot:run`

4.  **Run with Docker Compose (optional):**

    bash

    Copy code

    `docker-compose up`


### Accessing the API

-   API Documentation: http://localhost:8080/swagger-ui/webjars/swagger-ui/index.html#

## Architecture

The application follows a layered architecture with the following components:

-   **Controller Layer**: Handles incoming HTTP requests, validates inputs, and delegates business logic to service layers.
-   **Service Layer**: Contains business logic for order management, interacts with repositories for data persistence.
-   **Repository Layer**: Interfaces with the database (in-memory H2 database) for CRUD operations.
-   **Model**: Defines entities such as Client, Address, and Order, along with DTOs (Data Transfer Objects) used for API requests and responses.
-   **Security**: Secures sensitive endpoints using Basic Authentication for authorized access.

## Technologies Used

-   **Spring Boot**: Framework for building and running Spring-based applications.
-   **Spring WebFlux**: Reactive web framework for handling HTTP requests asynchronously.
-   **Spring Data R2DBC**: Reactive Relational Database Connectivity for database interactions.
-   **Project Lombok**: Annotation library to reduce boilerplate code.
-   **JUnit 5**: Testing framework for unit and integration tests.
-   **Mockito**: Mocking framework for unit tests.
-   **H2 Database**: In-memory database for storing application data during tests.
-   **Maven**: Build automation tool for managing dependencies and building the project.

## Prerequisites

-   Java Development Kit (JDK) 22 installed.
-   Maven installed.

## Getting Started

### Running the Application Locally

1.  **Clone the Repository**:

    bash

    Copy code

    `git clone <repository_url>
    cd pilotes-order-management`

2.  **Build the Project**:

    bash

    Copy code

    `mvn clean package`

3.  **Run the Application**:

    bash

    Copy code

    `java -jar target/pilotes-order-management-0.0.1-SNAPSHOT.jar`

    The application will start on `http://localhost:8080`.


### Running Tests

1.  **Unit Tests**:

    bash

    Copy code

    `mvn test`

    This will run all unit tests located in the `src/test` directory.

2.  **Integration Tests**:

    bash

    Copy code

    `mvn integration-test`

    Integration tests are located in the `src/integrationTest` directory and verify end-to-end functionality with an in-memory H2 database.


## API Documentation

API documentation can be found at `http://localhost:8080/swagger-ui/webjars/swagger-ui/index.html#` when the application is running locally. It provides detailed information about available endpoints, request payloads, and responses.

## Contributing

Contributions are welcome! Fork the repository, make your changes, and submit a pull request. Please adhere to the coding standards and ensure all tests pass before submitting.

## License

This project is licensed under the MIT License. See the LICENSE file for more details.